# Server url / Local server configuration at: https://docs.minimals.cc/mock-server/
NEXT_PUBLIC_SERVER_URL=https://mintstage.io/api

NEXT_PUBLIC_MINT_URL=https://mintstage.io
NEXT_PUBLIC_MINT_API_URL=https://mint-api.mintstage.io/api
NEXT_PUBLIC_MINT_API_TOKEN=

# Hero Gaming
NEXT_PUBLIC_HEROGAMING_GAME_SERVER_URL=https://gamer.mintstage.io
NEXT_PUBLIC_HEROGAMING_BRAND=mint

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# TON
NEXT_PUBLIC_TONCONNECT_MANIFEST_URL=https://tgma.minstage.io/tonconnect-manifest.json
NEXT_PUBLIC_RECEIVER_ADDRESS_TON_WALLET=<receiver_ton_wallet>
NEXT_PUBLIC_OMNISTON_API_URL=wss://omni-ws.ston.fi
NEXT_PUBLIC_USDT_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
NEXT_PUBLIC_STON_ADDRESS=EQA2kCVNwVsil2EM2mB0SkXytxCqQjS4mttjDpnXmwG9T6bO
NEXT_PUBLIC_TON_ADDRESS=EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c

# TELEGRAM
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/yourBotName/APP
TELEGRAM_BOT_TOKEN=<your telegram bot token>
