NODE_ENV=development

# Server
PORT=3001
HOST=localhost
# Add your dedicated IP to spoof Caddy when working with Telegram locally on Mobile
CADDY_STATIC_IP=

## MINT
MINT_DOMAIN=mint.dev
MINT_WEBAPP_URL=https://mint.dev
MINT_CORS_ORIGIN=https://mint.dev,https://*.mint.dev

## HERO GAMING
# Your API can point to the HERO GAMING API on `staging` or `production`
# We work with the HG staging API directly.
# NOTE: Access to Hero Gaming API is done only via Dedicated IP (i.e. NordVPN)

# production
# HEROGAMING_API_URL=https://clients.mint.io
# HEROGAMING_MINT_API_TOKEN=SECRET_TOKEN
# HEROGAMING_MINT_MASTER_USERNAME='mintprod'

# staging
HEROGAMING_API_URL=https://clients.mintstage.io
HEROGAMING_MINT_API_TOKEN=bWludDo5MjM2NzkxMTI2MmQ3OGM2YWEzYTdhMWQwNWI3YWRiMA==
HEROGAMING_MINT_API_ADMIN_TOKEN=OmYxZWE4N2E0OGfdfdfe3zYzQ1Mzg2NTYxZ4ffds
HEROGAMING_MINT_MASTER_USERNAME='mint_master'

# Hero Game server for games loaded from Hero's side
HEROGAMING_GAME_SERVER_URL=https://gamer.herogaming.com
HEROGAMING_FRONTEND_COUNTRY_CODE=GB

## PAYMENTS
PAYER_URL=https://payer.mintstage.io

# BETBY
BETBY_BRAND_ID=2067977074827730944
BETBY_THEME_NAME=default-table
BETBY_SCRIPT_URL=https://ui.invisiblesport.com/bt-renderer.min.js

## Telegram Bot Token (from BotFather)
# Depending on which Bot you want to debug, you enable the correct Token
# Your Bot / Use for development
TELEGRAM_BOT_TOKEN=

# Staging Bot / Use for debugging staging
# TELEGRAM_BOT_TOKEN=8035592629:AAFj1d6s4DyOPLbJPMTn9hI3u47VDnuVp5g

# Production / Use for debugging production
# TELEGRAM_BOT_TOKEN=SECRET_TOKEN

# Telegram API App
# Used for USD<>Stars conversions
TELEGRAM_API_HASH="9216e858d93bfa7cabd8885043d5cfa4"
TELEGRAM_API_ID="23164791"
TELEGRAM_SESSION_STRING="1BAAOMTQ5LjE1NC4xNjcuOTEAUGyJ9kDnVW/eG9I0a4WsASebZA+BFGuX/tD5+475Hoejo/fgPxxtLtCwt54EucEXjSMc4HE0sqfYERh3vBB4p8GW0uhd7eW6WQiW+IXMMXCIZ3qoLlQg42YQ+RWbZBEC6xB2ZkI2/ZrAf4jocMKHhhs+Yv/v+879F0Pt1ttf5/i7eXOXx2HhJDewuOEF/HkXTPPD9xTntEfvuSt91f9mOf50ldDerJ035RKuuFKPGPRqIqTRg8/DDCNDCHtXJgNn2DwIgwmmYCLYhNM1Ujfq4ovucQFJ849ykFPnw2ZClVXwwVmL9s6VlLGpVuThxs0Pfaj+RxhiP0kLynEgO0msoi4="
