NODE_ENV=test

# Server
PORT=3001
HOST=localhost

# MINT
MINT_DOMAIN=mintstage.io
MINT_WEBAPP_URL=https://mintstage.io
MINT_CORS_ORIGIN=https://mint.io,https://*.mint.io,https://*-mintdotio.vercel.app,https://mintstage.io,https://*.mintstage.io,https://*.up.railway.app

# HERO GAMING
HEROGAMING_API_URL=https://clients.mintstage.io
HEROGAMING_MINT_API_TOKEN=
HEROGAMING_MINT_API_ADMIN_TOKEN=
HEROGAMING_GAME_SERVER_URL=https://gamer.mintstage.io
HEROGAMING_FRONTEND_COUNTRY_CODE=GB

# PAYMENTS
PAYER_URL=https://payer.mintstage.io
OMNISTON_API_URL=wss://omni-ws.ston.fi
USDT_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
STON_ADDRESS=EQA2kCVNwVsil2EM2mB0SkXytxCqQjS4mttjDpnXmwG9T6bO
TON_ADDRESS=EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c
TXN_API_KEY=txn_cmp_JWT4cQJcBHMA4wSRZci8Bz7KSe5KYp

# BETBY
BETBY_BRAND_ID=2067977074827730944
BETBY_THEME_NAME=default-table
BETBY_SCRIPT_URL=https://ui.invisiblesport.com/bt-renderer.min.js

# TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_STRING=
